# change the relevant fields
# also change the file name to ".env"

# PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_passwod
POSTGRES_DB=postgres_DB

# App
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>

JWT_SECRET_KEY=<your-long-random-secret>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60